version: '3.4'

services:
  tomkerkhove.samples.service:
    image: tomkerkhove/kubernetes-liveness-samples-service
    build:
      context: .
      dockerfile: TomKerkhove.Samples.Service/Dockerfile
